{
  "name": "one-interiors",
  "version": "0.1.0",
  "private": true,
  "description": "Curated interior-design marketplace for Pune",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --omit=dev",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "tsx prisma/guard-destructive.ts \"prisma migrate dev\" && prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:unseed": "tsx prisma/unseed-fixtures.ts",
    "roster:check": "tsx prisma/roster-check.ts",
    "db:studio": "prisma studio",
    "db:ops": "tsx prisma/seed-ops.ts",
    "db:studio-login": "tsx prisma/seed-studio.ts",
    "db:rates": "tsx prisma/seed-rate-cards.ts",
    "guard:destructive": "tsx prisma/guard-destructive.ts",
    "db:reset": "tsx prisma/guard-destructive.ts \"prisma migrate reset\" && prisma migrate reset",
    "shots": "node scripts/screenshots/capture.mjs",
    "db:session": "tsx prisma/seed-session.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.3",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.48.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.25",
    "playwright": "^1.63.0",
    "pptxgenjs": "^4.0.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "deepmerge-ts": "^8.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
